DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jackal0309!
DB_NAME=nesthealthcentre
<<<<<<< HEAD
APP_PASSWORD_HASH=$2b$12$TyZzaJWU3vQEizNI9.WUJ.beaanW/YxSl0fddV3ontOHGYMF4Rz2a
=======
APP_PASSWORD_HASH=$2b$12$nXdy39PiMQnAEsDrYI91ZOcDLg5xBpWkbpaeE62f42.RexsYa3clG
>>>>>>> aa4b3c5b44a010cc82bb793eaa3acfcd7e16ca18
